[00:14.06] Smother me, choke my persistence
[00:20.05] Underneath the surface cold
[00:26.51] And in my mind there's no resistance
[00:32.77] No defence, there's no stronghold
[00:49.27] 
[01:05.73] I gaze into deceiving mirrors
[01:11.69] They stare back hard, so vile and cold
[01:18.53] Within their grasp, hangs my submission
[01:23.92] They cling on tight, they won't let go
[01:30.77] I can't take no more
[01:40.77] 
[01:37.79] Hold on to me, I'm led adrift in deceitful seas
[01:44.10] My limbs turn numb as the waves subdue me
[01:49.41] Can't breathe, I can't breathe
[01:57.02] I'm at the mercy of the vile and deep blue sea
[02:02.32] Can't breathe
[02:08.82] 
[02:43.30] Eventually I lost my grip
[02:49.09] And through my hands this life slipped
[02:55.86] Although it felt, like it was long gone
[03:01.26] No future there, for this life undone
[03:08.14] I can't carry on
[03:16.14] 
[03:15.21] Hold on to me, I'm led adrift in deceitful seas
[03:21.47] My limbs turn numb as the waves subdue me
[03:26.61] Can't breathe, I can't breathe
[03:34.22] I'm at the mercy of the vile and deep blue sea
[03:39.64] Can't breathe
[03:46.14] 
[04:13.24] Hold on to me, I'm led adrift in deceitful seas
[04:20.02] My limbs turn numb as the waves subdue me
[04:25.15] Can't breathe, I can't breathe
[04:32.49] I'm at the mercy of the vile and deep blue sea
[04:38.04] Can't breathe
[04:44.54] 
[04:39.86] Let go of me, I'm led adrift in deceitful seas
[04:45.85] My limbs turned numb as the waves subdued me
[04:51.09] Couldn't breathe, I could not breathe
[04:58.52] Drowned in the arms of the vile and deep blue sea
[05:04.06] Won't breathe