[00:00.57] 夜に閉じ込められた子は
[00:03.61] 無表情に息を止めた
[00:08.11] 
[00:28.30] 「だってどうしょうもないことばかりじゃない
[00:34.66] 変えられない世界で溺れている
[00:40.38] Open your eyes
[00:41.30] 沈む影 どんな今でも これが現実
[00:49.30] 
[00:50.35] 自由とは何？
[00:54.54] あなたがくれた痛みが
[00:58.65] 愛かもしれないと ひとりで期待していた
[01:07.44] 僕を淘汰する シャーデンフロイデは要らん
[01:15.34] わざとらしい ドラマティックには飽きた
[01:23.79] Discordに耽美して
[01:29.79] 
[01:47.24] 不条理"仕方ない"なんて
[01:55.81] いつまで言えるのか
[01:59.67] どれだけ諦めれば 気が済むんだろう
[02:08.17] 
[02:09.42] 笑える
[02:10.92] 
[02:13.92] 壊れても生きて
[02:18.05] 期待外れの endroll
[02:22.37] 何度も折れた心で僕は続く
[02:30.87] 息を吸う毎に
[02:34.99] 錆びて行く体だから
[02:39.19] 剥がれ落ちる僕も認めて闘うだけだ」
[02:47.69] 
[02:47.42] Elegyに少しも表情を変えず
[02:51.82] 夜の中 息を始める