[00:01.16] Yoru ni tojikomerareta ko wa
[00:05.43] Muhyoujou ni iki wo tometa
[00:35.56] “Datte dou shiyou mo nai koto bakari janai
[00:46.30] Kaerarenai sekai de oborete iru
[00:56.65] Open your eyes
[00:58.00] Shizumu kage donna ima demo kore ga genjitsu
[01:12.80] Jiyuu to wa nani?
[01:20.38] Anata ga kureta itami ga
[01:27.36] Ai kamo shirenai to hitori de kitai shiteta
[01:42.00] Boku wo touta suru
[01:49.06] Shaadenfuroide wa iran
[01:56.52] Waza to rashii doramatikku ni wa akita
[02:11.00] Discord ni tanbi shite
[02:51.45] Fujouri "shikata nai" nante
[03:06.04] Itsu made ieru no ka
[03:11.80] Dore dake akiramereba ki ga sumun darou
[03:28.10] Waraeru
[03:35.50] Kowaretemo ikite kitaihazure no endroll
[03:49.42] Nando mo oreta kokoro de boku wa tsudzuku
[04:03.38] Iki wo suu goto ni sabite iku karada dakara
[04:17.14] Hagareochiru boku mo mitomete tatakau dake da”
[04:31.18] Elegy ni sukoshi mo kao wo kaezu
[04:38.15] Yoru no naka iki wo hajimeru