[00:01.76] 夜に閉じこめられた子は
[00:05.63] 無表情に息を止めた
[00:10.13] 
[00:35.96] 「だってどうしようもないことばかりじゃない
[00:46.62] 変えられない世界で溺れている
[00:53.62] 
[00:56.75] Open your eyes
[00:58.35] 沈む影 どんな今でも これが現実
[01:06.35] 
[01:13.49] 自由とは何？
[01:20.58] あなたがくれた痛みが
[01:27.86] 愛かもしれないとひとりで期待してた
[01:42.47] 僕を淘汰する
[01:49.56] シャーデンフロイデは要らん
[01:57.02] 態とらしいドラマティックには飽きた
[02:11.51] Discordに耽美して
[02:17.51] 
[02:52.15] 不条理"仕方ない"なんて
[03:06.44] いつまで言えるのか
[03:12.28] どれだけ諦めれば気が済むんだろう
[03:20.28] 
[03:28.65] 笑える
[03:30.15] 
[03:36.09] 壊れても生きて期待外れのendroll
[03:50.02] 何度も折れた心で僕は続く
[04:03.88] 息を吸う毎に錆びていく体だから
[04:17.54] 剥がれ落ちる僕も認めて戦うだけだ」
[04:26.04] 
[04:31.48] Elegyに少しも表情(かお)を変えず
[04:38.35] 夜の中息をはじめる