[00:00.57] Yoru ni tojikomerareta ko wa
[00:03.61] Muhyoujou ni iki wo tometa
[00:16.61] 
[00:28.30] “Datte dou shiyou mo nai koto bakari janai
[00:34.66] Kaerarenai sekai de oborete iru
[00:40.38] Open your eyes
[00:41.30] Shizumu kage donna ima demo kore ga genjitsu
[00:50.35] Jiyuu to wa nani?
[00:54.54] Anata ga kureta itami ga
[00:58.65] Ai kamo shirenai to hitori de kitai shiteta
[01:07.44] Boku wo touta suru Shaadenfuroide wa iran
[01:15.34] Waza to rashii doramatikku ni wa akita
[01:23.79] Discord ni tanbi shite
[01:34.79] 
[01:47.24] Fujouri "shikata nai" nante
[01:55.81] Itsu made ieru no ka
[01:59.67] Dore dake akiramereba ki ga sumun darou
[02:09.42] Waraeru
[02:13.92] Kowaretemo ikite
[02:18.05] kitaihazure no endroll
[02:22.37] Nando mo oreta kokoro de boku wa tsudzuku
[02:30.87] Iki wo suu goto ni
[02:34.99] sabite iku karada dakara
[02:39.19] Hagareochiru boku mo mitomete tatakau dake da”
[02:47.42] Elegy ni sukoshi mo kao wo kaezu
[02:51.82] Yoru no naka iki wo hajimeru