[00:00.01] 夜に閉じこめられた子は 無表情に息を止めた
[00:10.51] 
[00:35.52] だってどうしようもないことばかりじゃない
[00:46.34] 変えられない世界で溺れている
[00:53.34] 
[00:56.34] Open your eyes 沈む影
[01:01.41] どんな今でも これが現実
[01:07.41] 
[01:12.85] 自由とは何?
[01:20.08] あなたがくれた痛みが
[01:27.43] 愛かもしれないと ひとりで期待してた
[01:41.96] 僕を淘汰する
[01:49.25] シャーデンフロイデは要らん
[01:56.69] わざとらしいドラマティックには飽きた
[02:11.02] Discord に耽美して
[02:17.52] 
[02:51.26] 不条理 '仕方ない'なんて
[03:05.67] いつまで言えるのか
[03:11.85] どれだけ諦めれば気が済むんだろう
[03:28.26] 笑える
[03:29.76] 
[03:35.70] 壊れても生きて 期待外れの end roll
[03:49.47] 何度も折れた 心で僕は続く yeah
[04:03.23] 息を吸う毎に錆びていく体だから
[04:17.20] 剥がれ落ちる僕も 認めて戦うだけだ
[04:25.70] 
[04:30.98] Elegy に少しもかおを変えず
[04:38.05] 夜の中息をはじめる