[00:01.24] 夜に閉じこめられた子は 
[00:05.08] 無表情に息を止めた
[00:09.58] 
[00:35.59] だってどうしようもないことばかりじゃない
[00:46.21] 変えられない世界で溺れている
[00:56.24] Open your eyes 沈む影
[01:01.23] どんな今でも
[01:05.71] これが現実
[01:12.88] 自由とは何?
[01:19.96] あなたがくれた痛みが
[01:27.30] 愛かもしれないと
[01:34.55] 一人で期待してた
[01:39.54] あぁ
[01:41.68] 僕を淘汰する
[01:49.01] シャーデンフロイデは要らん
[01:56.40] わざとらしいドラマティックには飽きた
[02:10.90] Discord に耽美してぇ
[02:17.90] 
[02:51.70] 不条理 '仕方ない'なんて
[03:05.99] いつまで言えるのか
[03:11.62] どれだけ諦めればぁ
[03:22.88] 気が済むんだろう
[03:28.13] 笑える
[03:29.63] 
[03:35.68] 壊れても生きて
[03:42.47] 期待外れの end roll
[03:49.46] 何度も折れた
[03:56.29] 心で僕は続く
[04:01.07] あぁ
[04:03.20] 息を吸う毎に
[04:10.03] 錆びていく体だから
[04:17.07] 剥がれ落ちる僕も
[04:23.94] 認めて戦うだけだ
[04:30.89] Elegy に少しもかおを変えず
[04:37.97] 夜の中息をはじめる