[00:00.30] Asphyxia
[00:02.13] Now I'm gonna pop
[00:04.84] Asphyxia
[00:08.07] Floppy little knot
[00:09.99] Give it all you've got
[00:11.48] Asphyxia
[00:13.60] Spiking in the milt
[00:16.79] Asphyxia
[00:19.57] Mmm, make the ice cream melt
[00:21.34] Best I ever felt
[00:29.34] 
[00:23.19] What's the latest craze that's going around?
[00:27.19] Asphyxia
[00:29.63] Squeeze it so tight
[00:32.10] Till ya fall on the ground
[00:34.66] Finding lovers playing and hanging around
[00:38.89] Asphyxia
[00:42.89] 
[00:41.57] Make it so hard
[00:43.79] But you can't make a sound
[00:56.79] 
[00:46.34] You go in, and out, in, in, and out
[00:49.30] In, and out, in, in, and out
[00:52.41] In, and out, in, in, and out
[00:56.49] Till you get knocked out
[01:08.49] 
[00:58.01] Asphyxia
[01:00.12] Now I'm gonna pop
[01:02.90] Asphyxia
[01:06.03] Never wanna stop
[01:07.95] Bottom to the top
[01:09.30] Asphyxia
[01:11.42] I need you tonight
[01:14.82] It's a new sensation
[01:17.46] When you wanna scream
[01:19.52] Like David Carradine
[01:29.52] 
[01:21.46] Take this belt, around my throat grasshopper
[01:26.80] Swing it, baby, baby, baby, baby
[01:30.69] You're a real show stopper
[01:34.65] You try not to stress
[01:36.58] (Asphyxia)
[01:38.69] Try baby, try baby, try baby
[01:40.55] Not to, do it in excess