[00:00.49] Ein kleines Kind gefang'n in der Schwärze der Nacht
[00:03.43] Starrt ins Leere der Welt und hält den Atem an
[00:26.43] 
[00:28.38] Willst du wirklich ganz auf dich allein gestellt diese Welt ändern?
[00:34.21] Lass schnell von dieser Vorstellung los, denn du ertrinkst darin
[00:40.26] Open your eyes
[00:47.26] 
[00:40.95] Als der Schatten der Nacht würde niemals von dir geh'n
[00:45.76] Das ist die Realität
[00:55.76] 
[00:50.22] Lass mich geh'n, schenk mir Freiheit
[00:54.35] Wenn ich auch schreien wollt und meine Trän'n verbarg
[00:58.53] Wünschte ich mir
[01:00.62] Dass diese Qualen nur deine Form der Liebe zu mir war'n
[01:28.12] 
[01:06.94] Brich mein Herz, brich es mit aller Kraft
[01:11.10] Nicht einmal Schadenfreude will ich spür'n
[01:15.51] Ich bin's leid, mich zu belügen
[01:19.41] Und jeden Tag aufs Neue mitzuspiel'n
[01:37.41] 
[01:23.82] Bis sich das Chaos zeigt, das von mir bleibt