[00:04.47] 夜に閉じこめられた子は
[00:08.23] 無表情に息を止めた
[00:12.73] 
[00:37.46] 「だってどうしようもないことばかりじゃない
[00:48.06] 変えられない世界で溺れている
[00:57.71] Open your eyes
[00:59.39] 沈む影 どんな今でも これが現実
[01:07.39] 
[01:13.83] 自由とは何？
[01:20.52] あなたがくれた痛みが
[01:27.67] 愛かもしれないとひとりで期待してた
[01:41.22] 僕を淘汰する
[01:48.33] シャーデンフロイデは要らん
[01:55.24] 態とらしいドラマティックには飽きた
[02:08.93] Discordに耽美して
[02:14.93] 
[02:47.69] 不条理仕方ないなんて
[03:01.49] いつまで言えるのか
[03:06.99] どれだけ諦めれば気が済むんだろう
[03:22.36] 笑える
[03:23.86] 
[03:29.26] 壊れても生きて期待外れのendroll
[03:42.33] 何度も折れた心で僕は続く
[03:55.44] 息を吸う毎に錆びていく体だから
[04:08.54] 剥がれ落ちる僕も認めて戦うだけだ」
[04:17.04] 
[04:21.82] Elegyに少しも表情を変えず
[04:28.57] 夜の中息をはじめる