[00:04.91] 夜に閉じ込められた子は
[00:07.86] 無表情に息を止めた
[00:12.36] 
[00:32.35] 「だってどうしょうもないことばかりじゃない
[00:39.07] 変えられない世界で溺れている
[00:44.62] Open your eyes
[00:45.75] 沈む影 どんな今でも これが現実
[00:53.75] 
[00:54.63] 自由とは何？
[00:58.62] あなたがくれた痛みが
[01:02.84] 愛かもしれないと ひとりで期待していた
[01:11.20] 僕を淘汰する シャーデンフロイデは要らん
[01:19.80] わざとらしい ドラマティックには飽きた
[01:27.91] Discordに耽美して
[01:33.91] 
[01:51.32] 不条理"仕方ない"なんて
[02:00.13] いつまで言えるのか
[02:04.39] どれだけ諦めれば 気が済むんだろう
[02:12.89] 
[02:13.98] 笑える
[02:15.48] 
[02:18.47] 壊れても生きて
[02:22.55] 期待外れの endroll
[02:26.71] 何度も折れた心で僕は続く
[02:35.03] 息を吸う毎に
[02:39.34] 錆びて行く体だから
[02:43.36] 剥がれ落ちる僕も認めて闘うだけだ」
[02:51.86] 
[02:51.79] Elegyに少しも表情を変えず
[02:56.28] 夜の中 息を始める