[00:00.52] В ловушку тёмной ночи попало дитя
[00:03.75] И она прервала его дыхание
[00:16.75] 
[00:28.43] Мир, куда швырнули тебя, давно катится в бездну
[00:34.58] А тот, кто ищет быстрых перемен, разочаруется
[00:57.08] 
[00:40.52] Открой глаза, дрожащая тень, потерявшая покой
[00:46.36] Не ищи правды другой
[00:56.36] 
[00:50.38] Сколько вынес боли, столько любви потребовать ты должен
[00:58.74] Вот мой закон, но справедливость
[01:03.10] Можно лишь в одиночестве познать
[01:19.10] 
[01:07.56] Не стыдись, дай пощёчину
[01:11.46] Мне и самой злорадство лишь претит
[01:15.51] Притворюсь, что свою вину
[01:20.08] Только теперь сполна осознаю
[01:34.08] 
[01:23.97] Неблагозвучное должно пугать
[01:37.97] 
[01:47.50] Ты невзначай парадоксами говоришь
[01:56.11] Но убедил не разбираться в них, и мне приходится отступить
[02:06.50] Встретим с улыбками отчаянье
[02:20.50] 
[02:14.02] Смерть была снисходительна
[02:18.29] Сломанная душа ещё жива
[02:22.47] Я совершу, что должна
[02:26.62] Пусть и гнетёт предчувствие конца
[02:43.12] 
[02:30.93] Каждый вдох - испытание
[02:35.15] Тело почти готово прахом стать
[02:39.31] Обличи злую волю
[02:43.31] Только сражаясь, я осознаю, что нужна
[03:01.81] 
[02:47.84] Неуловимо элегия лицо изменила
[02:52.01] Ночью начнем последний ритуал