[00:04.45] 夜に閉じこめられた子は
[00:08.29] 無表情に息を止めた
[00:12.79] 
[00:37.44] 「だってどうしようもないことばかりじゃない
[00:48.09] 変えられない世界で溺れている
[00:57.77] Open your eyes
[00:59.38] 沈む影 どんな今でも これが現実
[01:07.38] 
[01:13.88] 自由とは何？
[01:20.50] あなたがくれた痛みが
[01:27.63] 愛かもしれないとひとりで期待してた
[01:41.27] 僕を淘汰する
[01:48.36] シャーデンフロイデは要らん
[01:55.26] 態とらしいドラマティックには飽きた
[02:08.91] Discordに耽美して
[02:14.91] 
[02:47.64] 不条理仕方ないなんて
[03:01.42] いつまで言えるのか
[03:06.97] どれだけ諦めれば気が済むんだろう
[03:22.31] 笑える
[03:23.81] 
[03:29.25] 壊れても生きて期待外れのendroll
[03:42.38] 何度も折れた心で僕は続く
[03:55.43] 息を吸う毎に錆びていく体だから
[04:08.59] 剥がれ落ちる僕も認めて戦うだけだ」
[04:17.09] 
[04:21.85] Elegyに少しも表情を変えず
[04:28.56] 夜の中息をはじめる